3 - UI/SpyTrailCore/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SpyTrail.Views.LoginPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.6*"/>
        </Grid.ColumnDefinitions>


        <StackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" />

        <!-- Center -->
        <Label Grid.Row="0" Grid.Column="1"  Text="LOGIN PAGE" />


        <!--Top Message-->

        <StackLayout Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" >
            <Frame BorderColor="Gray" Padding="1,1,1,1" BackgroundColor="LightGray" >
                <Label Text="YOU WILL REMAIN LOGGED IN UNTIL YOU ACTIVELY LOG OUT" TextColor="Black" HorizontalTextAlignment="Center"   />
            </Frame>
        </StackLayout>


        <!--CENTER OF PAGE-->

        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.6*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.5*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Text="USER LOGIN" FontSize="34" />

            <StackLayout Grid.Row="1" Padding="0">
                <Label Text="USERNAME" />

                <Frame BorderColor="Gray" Padding="1,1,1,1" >
                    <Entry Text="{Binding Username}" Keyboard="Email" />
                </Frame>
            </StackLayout>

            <StackLayout Grid.Row="2" Padding="0">
                <Label Text="PASSWORD"  />

                <Frame BorderColor="Gray" Padding="1,1,1,1">
                    <Entry IsPassword="true" Text="{Binding Password}" />
                </Frame>
            </StackLayout>

            <Button Grid.Row="3" Padding="0" Text="LOGIN" Command="{Binding LoginCommand}" BackgroundColor="{StaticResource KgaBlue}" TextColor="White"/>

        </Grid>
    </Grid>

</ContentPage>